<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-eI-ZTN">
                                <rect key="frame" x="16" y="53" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bxc-Nh-n3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-ML-t5W">
                                <rect key="frame" x="350" y="53" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CNf-oU-mU7"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-Cj-elG">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0XK-Ji-1IF">
                                    <size key="itemSize" width="151" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABc-Cj-elG" secondAttribute="trailing" id="0ZY-fP-Zd2"/>
                            <constraint firstItem="pqr-eI-ZTN" firstAttribute="centerY" secondItem="Hi3-ML-t5W" secondAttribute="centerY" id="5CV-k3-4aI"/>
                            <constraint firstItem="Hi3-ML-t5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="F9U-z4-c4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hi3-ML-t5W" secondAttribute="trailing" constant="16" id="Fdg-Bk-uRc"/>
                            <constraint firstItem="ABc-Cj-elG" firstAttribute="top" secondItem="pqr-eI-ZTN" secondAttribute="bottom" constant="32" id="GfV-2N-PgC"/>
                            <constraint firstItem="pqr-eI-ZTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M95-yU-0UN"/>
                            <constraint firstItem="ABc-Cj-elG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N6X-Zo-AJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ABc-Cj-elG" secondAttribute="bottom" id="mDs-T9-Yhi"/>
                            <constraint firstItem="Hi3-ML-t5W" firstAttribute="leading" secondItem="pqr-eI-ZTN" secondAttribute="trailing" constant="16" id="pdg-uN-kBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ABc-Cj-elG" id="o1I-np-VQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
        <!--Info HeroVC-->
        <scene sceneID="0L0-FE-DAC">
            <objects>
                <viewController storyboardIdentifier="InfoHeroVC" id="J9t-OJ-tNv" customClass="InfoHeroVC" customModule="LearnCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgD-Do-PFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-Za-VRj">
                                <rect key="frame" x="16" y="53" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clf-To-Ncj">
                                <rect key="frame" x="16" y="89.5" width="382" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="FnD-3Q-33R"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-Px-2Ve">
                                <rect key="frame" x="16" y="521.5" width="382" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-iI-fVW">
                                        <rect key="frame" x="133" y="0.0" width="116" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-Iy-Oje">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90O-oG-ceU">
                                                <rect key="frame" x="74" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gje-0O-nZc">
                                        <rect key="frame" x="133" y="84.5" width="116" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-hG-DDL">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-bd-Pbw">
                                                <rect key="frame" x="74" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-sz-26q">
                                        <rect key="frame" x="133" y="169" width="116" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-PI-VlU">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-Xj-5FZ">
                                                <rect key="frame" x="74" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vER-Vk-g4E">
                                        <rect key="frame" x="133" y="253.5" width="116" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29g-dS-NLk">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-dy-ouM">
                                                <rect key="frame" x="74" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-Rq-0Jw">
                                <rect key="frame" x="16" y="822" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2XB-sG-Qg8"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleBack:" destination="J9t-OJ-tNv" eventType="touchUpInside" id="ulJ-mJ-JyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhf-rQ-O7D" firstAttribute="trailing" secondItem="tUu-Za-VRj" secondAttribute="trailing" constant="16" id="36P-a8-JyU"/>
                            <constraint firstItem="tUu-Za-VRj" firstAttribute="centerX" secondItem="wgD-Do-PFQ" secondAttribute="centerX" id="Ez6-Pa-8DH"/>
                            <constraint firstItem="tUu-Za-VRj" firstAttribute="top" secondItem="fhf-rQ-O7D" secondAttribute="top" constant="9" id="K4n-ch-Fny"/>
                            <constraint firstItem="fhf-rQ-O7D" firstAttribute="trailing" secondItem="clf-To-Ncj" secondAttribute="trailing" constant="16" id="MF2-aX-TMo"/>
                            <constraint firstItem="Bth-Px-2Ve" firstAttribute="leading" secondItem="fhf-rQ-O7D" secondAttribute="leading" constant="16" id="bGe-77-i5M"/>
                            <constraint firstItem="clf-To-Ncj" firstAttribute="leading" secondItem="fhf-rQ-O7D" secondAttribute="leading" constant="16" id="dPn-el-ZrV"/>
                            <constraint firstItem="clf-To-Ncj" firstAttribute="top" secondItem="tUu-Za-VRj" secondAttribute="bottom" constant="16" id="kjb-j8-gqp"/>
                            <constraint firstItem="Bth-Px-2Ve" firstAttribute="top" secondItem="clf-To-Ncj" secondAttribute="bottom" constant="32" id="oc4-H8-njw"/>
                            <constraint firstItem="fhf-rQ-O7D" firstAttribute="trailing" secondItem="Bth-Px-2Ve" secondAttribute="trailing" constant="16" id="pol-t1-3wP"/>
                            <constraint firstItem="fhf-rQ-O7D" firstAttribute="trailing" secondItem="1WS-Rq-0Jw" secondAttribute="trailing" constant="16" id="vP7-cv-gcY"/>
                            <constraint firstItem="1WS-Rq-0Jw" firstAttribute="leading" secondItem="fhf-rQ-O7D" secondAttribute="leading" constant="16" id="wBy-2Q-Qwi"/>
                            <constraint firstItem="tUu-Za-VRj" firstAttribute="leading" secondItem="fhf-rQ-O7D" secondAttribute="leading" constant="16" id="wN9-lJ-ebh"/>
                            <constraint firstItem="1WS-Rq-0Jw" firstAttribute="bottom" secondItem="fhf-rQ-O7D" secondAttribute="bottom" id="xaK-Dp-Fr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhf-rQ-O7D"/>
                    </view>
                    <connections>
                        <outlet property="imgHero" destination="clf-To-Ncj" id="6vW-o9-nEM"/>
                        <outlet property="lblAgi" destination="vYA-dy-ouM" id="owW-YV-7vq"/>
                        <outlet property="lblArmor" destination="g9j-hG-DDL" id="1wF-70-tRM"/>
                        <outlet property="lblAttack" destination="ir0-Iy-Oje" id="pUC-Dz-DgH"/>
                        <outlet property="lblEnabled" destination="bkD-Xj-5FZ" id="E2e-E4-IgU"/>
                        <outlet property="lblMana" destination="90O-oG-ceU" id="gZQ-GF-INw"/>
                        <outlet property="lblName" destination="tUu-Za-VRj" id="mQy-lw-YX9"/>
                        <outlet property="lblRange" destination="CCs-bd-Pbw" id="5uU-JU-cTa"/>
                        <outlet property="lblRoles" destination="29g-dS-NLk" id="Q9j-ra-9Gv"/>
                        <outlet property="lblSpeed" destination="tXe-PI-VlU" id="uak-Cn-Csr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP9-jM-Enh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="86"/>
        </scene>
    </scenes>
</document>
